apiVersion: v1
kind: Secret
metadata:
  name: kafka-client-tls
type: kubernetes.io/tls
data:
  tls.crt: <base64-encoded-client-cert>
  tls.key: <base64-encoded-client-key>
  ca.crt: <base64-encoded-ca-cert>